mat-toolbar {
    height: 11vh;
    display: flex;
    flex-direction: row;
    background-color: #1B1E27;
    color: white;
    border-bottom: solid;
    border-color: #A8385D;
    border-bottom-width: 0.3vh;
}

.linkedin-image:hover{
    transition: all .2s ease-in-out;
    transform: scale(0.9);
}

.sentiment-icon{
    padding-left: 1vh;
    transform: scale(1.8);
}


.arrow {
    margin-right: 5vh;
    color: white;
}

a {
    color: black;
}

.polarity-and-articles{
    display: flex; 
    flex-direction: row; 
    width: 90%; 
    justify-content: center;
}
.arrow:hover {
    color: #A8385D;
    cursor: pointer;
}

.toolbar-text {
    font-size: x-large;
}

.page {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    background-color: #2F3646;
}

.left-side-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.right-side-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 7vh;
}

.first-left-container {
    display: flex;
    justify-content: center;
    margin: 2vh;
    padding: 3vh;
    border-radius: 2vh;
    width: fit-content;
    height: fit-content;
    background-color: #1B1E27;
    color: white;
    font-size: large;
    line-height: 1.6;

}

.polarity-container{
    margin: 2vh;
    padding: 3vh;
    line-height: 4vh;
    border-radius: 2vh;
    width: fit-content;
    height: fit-content;
    background-color: #1B1E27;
    color: white;
    font-size: xx-large;
}

.total-articles-container{
    margin: 2vh;
    padding: 3vh;
    line-height: 3vh;
    border-radius: 2vh;
    width: fit-content;
    height: fit-content;
    background-color: #1B1E27;
    color: white;
    font-size: xx-large;
}

.chart-header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    color: white;
    font-size: large;
}

.chart-header p{
    margin-top: 1%;
    margin-right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
    width: 95%;
    height: 70vh;
    background-color: #1B1E27;
    border-radius: 1vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: gray;
}

.chart-spinner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}

.chart{
    display: flex;
    width: 100%;
    height: 90%;
    margin-top: 5%;
}

.top-news {
    display: flex;
    flex-direction: column;
    background-color: #1B1E27;
    color: white;
    width: 50%;
    height: fit-content;
    margin: 2vh;
    margin-top: 6vh;
    border-radius: 1vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.articles-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    margin-top: 3vh;
}

.article-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 4vh;
    border-radius: 1vh;
}

.article-container :hover {
    cursor: pointer;
    text-decoration: underline;

}

.article-title {
    margin-left: 2vh;
    font-size: large;
    width: 80%;
    font-weight: 400;
    color: white;
}

.article-polarity {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    color: white;
}

.news-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    font-size: x-large;
    margin-top: 3vh;

}

.industry-name-and-logo-container{
    display: flex;
    flex-direction: row;
    width: 95%;
}

.industry-name {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    font-size: 5vh;
    line-height: 5vh;
    font-weight: 410;
    color: white;
}

.industry-logo-container{
    display: flex;
    background-color: white; 
    margin-top: 1vh;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    border-radius: 55%;
    border: solid;
    border-color: #A8385D;;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

img{
    display: flex;
    width: 80%;
}

.news-container{
    display: flex; 
    flex-direction: row;
}

.bottom-toolbar{
    margin-top: 5vh;
    display: flex;
    justify-content: space-around;
}

svg:hover{
    transition: all .2s ease-in-out;
    transform: scale(0.6);
}

svg{
    transform: scale(0.7);
}

.page-content{
    display: flex;
    flex-direction: row;
}



@media (max-width:1334px){

    .industry-name {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 4vh;
        font-weight: 410;
        color: white;
    }

    .industry-name-and-logo-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 95%;
    }

    .polarity-and-articles{
        display: flex; 
        flex-direction: column; 
        width: 90%; 
        justify-content: center;
    }

    .polarity-container{
        margin: 2vh;
        padding: 3vh;
        border-radius: 2vh;
        width: fit-content;
        height: fit-content;
        background-color: #1B1E27;
        color: white;
        font-size: x-large;
    }
    
    .total-articles-container{
        margin: 2vh;
        padding: 3vh;
        border-radius: 2vh;
        width: fit-content;
        height: fit-content;
        background-color: #1B1E27;
        color: white;
        font-size: x-large;
    }

    .news-container{
        display: flex; 
        flex-direction: column;
    }

    .top-news {
        display: flex;
        flex-direction: column;
        background-color: #1B1E27;
        color: white;
        width: 90%;
        height: fit-content;
        margin: 2vh;
        margin-top: 6vh;
        border-radius: 1vh;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .chart-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5vh;
        width: 95%;
        height: 40%;
        background-color: #1B1E27;
        border-radius: 1vh;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        color: gray;
    }

    .chart-header{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
        color: white;
        font-size: large;
    }
    
    .chart-header p{
        padding-top: 1%;
        margin-right: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .first-left-container {
        display: flex;
        justify-content: center;
        margin: 2vh;
        padding: 3vh;
        border-radius: 2vh;
        width: fit-content;
        height: fit-content;
        background-color: #1B1E27;
        color: white;
        font-size: medium;
        line-height: 1.6;
    
    }

    @media (max-width:780px){

        .page-content{
            display: flex;
            flex-direction: column;
        }

        .logo-container-container{
            display: none;
        }
        .left-side-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: fit-content;
            padding-top: 6vh;
        }
        
        .right-side-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        
        }

        .polarity-and-articles{
            display: flex; 
            flex-direction: column; 
            width: 90%; 
            justify-content: center;
            align-items: center;
        }

        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5vh;
            width: 95%;
            height: 65vh;
            background-color: #1B1E27;
            border-radius: 1vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: gray;
        }

        .chart-header{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2%;
            color: white;
            font-size: large;
        }
        
        .chart-header p{
            padding-top: 1%;
            margin-right: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom-toolbar p{
            font-size: small;
        }
        .linkedin-image{
            width: 20%;
        }
        svg{
            transform: scale(0.5);
        }
        
    }
}