mat-toolbar{
    height: 11vh;
    display: flex;
    flex-direction: row;
    background-color: #1B1E27;
    color: white;
    border-bottom: solid;
    border-color: #A8385D;
    border-bottom-width: 0.3vh;
}

body{
    background-color: #2F3646;

}
.project-name{
    margin-left: 50vh;
    margin-top: 1vh;
}
.whole-page {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #2F3646;
    height:auto
}

.table-container {
    display: flex;
    width: 80vh;
    background-color: #1B1E27;
    border-radius: 1vh;
    padding: 5vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

th{
    color: white;
}

td{
    border-bottom: solid;
}

.cell {
    font-size: medium;
    padding: 3.5vh;
    font-weight: 450;
    color: white;
}

.button:hover{
    background-color: white;
    color: black !important;
}

.button{
    font-size: medium; 
    color: white !important;
    border-radius: 1vh;
    padding: 1.5vh;
    width: fit-content;
}

svg:hover{
    transition: all .2s ease-in-out;
    transform: scale(1.1);}

.info-container{
    display: flex;
    width: 80%;
    color:white;
    background-color: #1B1E27;
    border-radius: 2vh;
    padding:4vh;
    font-size: large;
    margin-top: 5vh;
    font-weight: 450;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

p {
    line-height: 1.6;
  }
  

.chart-and-table{
display: flex;
flex-direction: row;
justify-content: space-around;
width: 90%;
margin-top: 5vh;
margin-bottom: 10vh;
}

.chart-container{
    display: flex;
    width: 50%;
    height: 70vh;
    align-items: end;
    background-color: #1B1E27;
    border-radius: 1vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: gray;
}

.chart{
    display: flex;
    width: 100%;
    height: 90%;
}


